[keys]
         # Reload the configuration of wmfs.
        [key] mod = {"Mod4", "Control"} key = "r" func = "reload" [/key]

        # Quit wmfs.
        [key] mod = {"Mod4", "Control"} key = "q" func = "quit" [/key]

        #Launcher.
        [key] mod = {"Mod4"} key = "p" func = "launcher" cmd = "launcher_exec" [/key]

        # --> menü:
        [key] mod = {"Mod4"} key = "m" func = "menu" cmd = "rootmenu" [/key]

        # Kill the selected client.
        [key] mod = {"Mod4"} key = "x" func = "client_kill" [/key]

        # Open a terminal.
        [key] mod = {"Mod4"} key = "Return" func = "spawn" cmd = "terminal" [/key]

################################################################################################

        # --> thunar:
        [key] mod = {"Mod4", "Alt"} key = "t" func = "spawn" cmd = "thunar" [/key]

        # --> firefox:
        [key] mod = {"Mod4", "Alt"} key = "f" func = "spawn" cmd = "firefox" [/key]

        # --> midori:
        [key] mod = {"Mod4", "Alt"} key = "m" func = "spawn" cmd = "midori" [/key]

        # --> dmenu:
        [key] mod = {"Mod4", "Alt"} key = "p" func = "spawn" cmd = "dmenu" [/key]


################################################################################################

        # Swap current client with the next.
        [key] mod = {"Mod4"} key = "y" func = "client_swap_next" [/key]

        # Swap current client with the previous.
        [key] mod = {"Mod4", "Shift"} key = "y" func = "client_swap_prev" [/key]

        # Set the selected client as Master
        [key] mod = {"Control"} key = "m" func = "client_set_master" [/key]

        # Toggle maximum the selected client
        [key] mod = {"Mod4"} key = "m" func = "toggle_max" [/key]

        # Toggle free the selected client.
        [key] mod = {"Mod4"} key = "f" func = "toggle_free" [/key]

        # Toggle the position of the infobar.
        [key] mod = {"Mod4"} key = "b" func = "toggle_infobar_position" [/key]
        [key] mod = {"Mod4", "Shift"} key = "b" func = "toggle_infobar_display" [/key]

        # Toggle the resizehint of the current tag/screen
        [key] mod = {"Shift", "Control"} key = "r" func = "toggle_resizehint" [/key]

        # Toggle the tag_autohide mode
        [key] mod = {"Shift", "Control"} key = "t" func = "toggle_tagautohide" [/key]

        # Select the next client.
        [key] mod = {"Mod4"} key = "Tab" func = "client_next" [/key]

        # Select the previous client.
        [key] mod = {"Mod4","Shift"} key = "Tab" func = "client_prev" [/key]

        # Select the next tag.
        [key] mod = {"Mod4"} key = "Right" func = "tag_next" [/key]

        # Select the previous tag.
        [key] mod = {"Mod4"} key = "Left" func = "tag_prev" [/key]

        # Select the next visible tag.
        [key] mod = {"Control","Mod4"} key = "Right" func = "tag_next_visible" [/key]

        # Select the previous visible tag.
        [key] mod = {"Control","Mod4"} key = "Left" func = "tag_prev_visible" [/key]

        # Set the next layout.
        [key] mod = {"Mod4"} key = "space" func = "layout_next" [/key]

        # Set the previous layout.
        [key] mod = {"Mod4", "Shift"} key = "space" func = "layout_prev" [/key]

        # Increase nmaster.
        [key] mod = {"Mod4"} key = "d" func = "set_nmaster" cmd = "+1" [/key]

        # Decease nmaster.
        [key] mod = {"Mod4", "Shift"} key = "d" func = "set_nmaster" cmd = "-1" [/key]

        # Set the tag x.
        [key] mod = {"Mod4"} key = "1" func = "tag" cmd = "1" [/key]
        [key] mod = {"Mod4"} key = "2" func = "tag" cmd = "2" [/key]
        [key] mod = {"Mod4"} key = "3" func = "tag" cmd = "3" [/key]
        [key] mod = {"Mod4"} key = "4" func = "tag" cmd = "4" [/key]
        [key] mod = {"Mod4"} key = "5" func = "tag" cmd = "5" [/key]
        [key] mod = {"Mod4"} key = "6" func = "tag" cmd = "6" [/key]
        [key] mod = {"Mod4"} key = "7" func = "tag" cmd = "7" [/key]
        [key] mod = {"Mod4"} key = "8" func = "tag" cmd = "8" [/key]
        [key] mod = {"Mod4"} key = "9" func = "tag" cmd = "9" [/key]
        [key] mod = {"Mod4"} key = "0" func = "tag" cmd = "10" [/key]

        # Transfert selected client to x.
        [key] mod = {"Mod4", "Shift"} key = "1" func = "tag_transfert" cmd ="1" [/key]
        [key] mod = {"Mod4", "Shift"} key = "2" func = "tag_transfert" cmd ="2" [/key]
        [key] mod = {"Mod4", "Shift"} key = "3" func = "tag_transfert" cmd ="3" [/key]
        [key] mod = {"Mod4", "Shift"} key = "4" func = "tag_transfert" cmd ="4" [/key]
        [key] mod = {"Mod4", "Shift"} key = "5" func = "tag_transfert" cmd ="5" [/key]
        [key] mod = {"Mod4", "Shift"} key = "6" func = "tag_transfert" cmd ="6" [/key]
        [key] mod = {"Mod4", "Shift"} key = "7" func = "tag_transfert" cmd ="7" [/key]
        [key] mod = {"Mod4", "Shift"} key = "8" func = "tag_transfert" cmd ="8" [/key]
        [key] mod = {"Mod4", "Shift"} key = "9" func = "tag_transfert" cmd ="9" [/key]
        [key] mod = {"Mod4", "Shift"} key = "0" func = "tag_transfert" cmd ="10" [/key]

        # Toggle additional tags (x) on the current tag
        [key] mod = {"Mod4", "Super"} key = "F1" func = "tag_toggle_additional" cmd ="1" [/key]
        [key] mod = {"Mod4", "Super"} key = "F2" func = "tag_toggle_additional" cmd ="2" [/key]
        [key] mod = {"Mod4", "Super"} key = "F3" func = "tag_toggle_additional" cmd ="3" [/key]
        [key] mod = {"Mod4", "Super"} key = "F4" func = "tag_toggle_additional" cmd ="4" [/key]
        [key] mod = {"Mod4", "Super"} key = "F5" func = "tag_toggle_additional" cmd ="5" [/key]
        [key] mod = {"Mod4", "Super"} key = "F6" func = "tag_toggle_additional" cmd ="6" [/key]
        [key] mod = {"Mod4", "Super"} key = "F7" func = "tag_toggle_additional" cmd ="7" [/key]
        [key] mod = {"Mod4", "Super"} key = "F8" func = "tag_toggle_additional" cmd ="8" [/key]
        [key] mod = {"Mod4", "Super"} key = "F9" func = "tag_toggle_additional" cmd ="9" [/key]
        [key] mod = {"Mod4", "Super"} key = "F10" func = "tag_toggle_additional" cmd ="10" [/key]

        # change screen
        [key] mod = {"Super"} key = "Tab" func = "screen_next" [/key]	
        [key] mod = {"Siuper", "Shift"} key = "Tab" func = "screen_prev" [/key]

        # swap client in the next/prev screen
        [key] mod = {"Super", "Shift"} key = "a" func = "client_screen_next" [/key]
        [key] mod = {"Control", "Shift"} key = "z" func = "client_screen_prev" [/key]

        # Toggle tag explose
        [key] mod = {"Mod4"} key = "e" func = "toggle_tag_expose" [/key]

        # Toggle split mode
        [key] mod = {"Mod4"} key = "s" func = "split_toggle" [/key]

        # Focus next client with direction
        [key] mod = {"Mod4"} key = "h" func = "client_focus_left"   [/key]
        [key] mod = {"Mod4"} key = "l" func = "client_focus_right"  [/key]
        [key] mod = {"Mod4"} key = "k" func = "client_focus_top"    [/key]
        [key] mod = {"Mod4"} key = "j" func = "client_focus_bottom" [/key]

        # Swap next client with direction
        [key] mod = {"Control"} key = "h" func = "client_swap_left"   [/key]
        [key] mod = {"Control"} key = "l" func = "client_swap_right"  [/key]
        [key] mod = {"Control"} key = "k" func = "client_swap_top"    [/key]
        [key] mod = {"Control"} key = "j" func = "client_swap_bottom" [/key]

        # Move next splitted client with direction
        [key] mod = {"Control", "Shift"} key = "h" func = "split_move_left"   [/key]
        [key] mod = {"Control", "Shift"} key = "l" func = "split_move_right"  [/key]
        [key] mod = {"Control", "Shift"} key = "k" func = "split_move_top"    [/key]
        [key] mod = {"Control", "Shift"} key = "j" func = "split_move_bottom" [/key]

        # Resize selected tiled client with direction
        [key] mod = {"Mod4","Control"} key = "h" func = "client_resize_left"   cmd = "20" [/key]
        [key] mod = {"Mod4","Control"} key = "l" func = "client_resize_right"  cmd = "20" [/key]
        [key] mod = {"Mod4","Control"} key = "k" func = "client_resize_top"    cmd = "20" [/key]
        [key] mod = {"Mod4","Control"} key = "j" func = "client_resize_bottom" cmd = "20" [/key]
        [key] mod = { "Alt", "Control"} key = "h" func = "client_resize_right"  cmd = "-20" [/key]
        [key] mod = { "Alt", "Control"} key = "l" func = "client_resize_left"   cmd = "-20" [/key]
        [key] mod = { "Alt", "Control"} key = "k" func = "client_resize_bottom" cmd = "-20" [/key]
        [key] mod = { "Alt", "Control"} key = "j" func = "client_resize_top"    cmd = "-20" [/key]

### testen:         #ViWMFS
        [key] mod = {"Alt"} key = "Escape" func = "launcher" cmd = "viwmfs" [/key]


 [key] mod = { "Mod4", "Control"} key = "a" func = "spawn" cmd = "terminal -alsamixer" [/key]

        # unlisted fonctions that can be used in [key] func = ""
        # client_ignore_tag # Toggle the client in ignore_tag (display the client on all tags)
        # tag_prev_sel # go back to the previous selected tag
        # tag_transfert_{next, prev}
        # tag_urgent # go to the urgent tag
        # tag_swap_{next, prev} # swap tag with the previous/next one
        # tag_last # go to the last tag
        # tag_stay_last # toggle the current tag as the last one
        # toggle_abovefc
        # screen_prev_sel # go to the previous screen selected
        # set_layout # set layout. need to be called with cmd = "<layout_name>"
        # ignore_next_client_rules # ignore the rule the next time a rule is called
[/keys]
