[menu]
        # Default menu, binded on the root window, button 3.
        [set_menu]
                name = "rootmenu"

                # place_at_mouse = false
                # x = 40 y = 50

                # Available "center", "left", "right" menu align. Default: "center".
                align = "left"

#                fg_focus  = "#191919"
                fg_focus  = "#000000"
#		bg_focus  = "#7E89A2"
		bg_focus  = "#C9A34E"
#                fg_normal = "#9F9AB3"
                fg_normal = "#C98F0A"
#		bg_normal = "#191919"
		bg_normal = "#000000"

                [item] name = "Terminal"        func = "spawn" cmd = "terminal" [/item]
                [item] name = "Datei-Manager"        func = "spawn" cmd = "thunar" [/item]
                [item] name = "Starter"        func = "spawn" cmd = "dmenu" [/item]
                [item] name = "Applications" submenu = "appmenu"                   [/item]
                [item] name = "Next tag"        func = "tag_next"                  [/item]
                [item] name = "Previous tag"    func = "tag_prev"                  [/item]
                [item] name = "Next layout"     func = "layout_next"               [/item]
                [item] name = "Previous layout" func = "layout_prev"               [/item]
                [item] name = "Toggle infobar"  func = "toggle_infobar_position"   [/item]
                [item] name = "Quit WMFS"       func = "quit"                      [/item]
        [/set_menu]

        [set_menu]
                name = "appmenu"
                align = "left"

#                fg_focus  = "#191919" bg_focus  = "#7E89A2"
                fg_focus  = "#000000" bg_focus  = "#C9a34e"

#                fg_normal = "#9F9AB3" bg_normal = "#191919"
                fg_normal = "#C98F0A" bg_normal = "#000000"

                [item] name = "Browser"         func = "spawn" cmd = "firefox"     [/item]
                [item] name = "Calculator"      func = "spawn" cmd = "xcalc"       [/item]
        [/set_menu]

        [set_menu]
                name = "clientmenu"

#                fg_focus  = "#D4D4D4" bg_focus  = "#003366"
                fg_focus  = "#000000" bg_focus  = "#C9A34E"
#                fg_normal = "#D4D4D4" bg_normal = "#191919"
                fg_normal = "#C9A34E" bg_normal = "#000000"
                # Check items: possible 'check_max' or 'check_free'.
                [item] name = "Close"    func = "client_kill"                      [/item]
                [item] name = "Maximize" func = "toggle_max"  check = "check_max"  [/item]
                [item] name = "Free"     func = "toggle_free" check = "check_free" [/item]
        [/set_menu]
[/menu]

