[tags]
### def: "#C98F0A"	"#191919"    def. fg = "#7E89A2"
### "#C98F0A" dunkelgelb 				
### hellgelb "#C9A34E"
### def "#7E89A2" hellblau
### "#429942" dunkelgrün	C9A34E
##################################  s.a. barrc für grundfarbe

        [default_tag]
             name             = "new tag"
             mwfact           = 0.5
             nmaster          = 1
             layout           = "tile"
             resizehint       = false
             infobar_position = "top"
             split            = false
        [/default_tag]

        # whether client_next on the last tag will send you on the first
        # and client_prev on the first tag will send you on the last one
        tag_round      = true

        # Going twice on the same tag will bring you back on the previous one
        tag_auto_prev  = false

	occupied_bg	= "#000000"			### def "#003366"
	occupied_fg	= "#C9A34E"			### --> hellgelb; def "#D4D4D4"
	sel_fg		= "#000000"			### schwarz; def "#191919"
	sel_bg 		= "#C9A34E"			### --> hellgelb; def "#C98F0A"
	urgent_bg	= "#ff0000"			### def "#DD1111"
	urgent_fg	= "#429942"			### --> dunkelgrün; def "#000000"

        # If true, number of the tag will be used for name
        name_count     = false
        #default_name   = "new tag" # deprecated, use [default_tag] instead
        #default_layout = "tile_right" # deprecated, use [default_tag] instead

        expose_name    = "EXPOSE"
        expose_layout  = "tile_left"

        # Border around the tag buttons.	### nur rahmen+rahmenfarbe um sel möglich? 
        border = false

        # Hide empty tags in tag list
        autohide = false

        # Mouse buttons action on tag.
        mouse_button_tag_sel       = "1"
        mouse_button_tag_transfert = "2"
        mouse_button_tag_add       = "3"
        mouse_button_tag_next      = "4"
        mouse_button_tag_prev      = "5"

        [tag]
                name             = "sys"
                screen           = 0
                mwfact           = 0.65
                nmaster          = 1
                layout           = "tile_right"
                resizehint       = false
                infobar_position = "top"
                above_fc         = false
                split            = false
                #[mouse] [/mouse] Possible multi mouse section
		clients = {"htop"}
        [/tag]
### nach: http://wmfs.info/projects/wmfs/wiki/UserWmfsrc_s__C	keine Wirkung?
	[tag] name = "mng" [/tag]
        [tag] name = "dic" [/tag]
        [tag] name = "dtp" [/tag]
        [tag] name = "gfx" [/tag]
        [tag] name = "doc" [/tag]
        [tag] name = "www" [/tag]
        [tag] name = "com" [/tag]
        [tag] name = "mm"  [/tag]
        [tag] name = "vm"  [/tag]
[/tags]
### cmd pro tag?
###       [tag] name = "\s[910;12;#DCDCDC;mng]\" [/tag]
