mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "$HOME/EXTERN/DATA/AUDIO"
### --> http://www.nepherte.be/howto-use-mpd-and-ncmpc-like-a-pro/
playlist_directory = "$HOME/.mpd/playlists"
mpd_connection_timeout = "5"
mpd_crossfade_time = "0"
mpd_communication_mode = "notifications" (polling/notifications)

incremental_seeking = "yes"

external_editor = "/usr/bin/joe"



visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)


colors_enabled = "yes"

#	- 0 - default window color (discards all other colors)
#	- 1 - black
#	- 2 - red
#	- 3 - green
#	- 4 - yellow
#	- 5 - blue
#	- 6 - magenta
#	- 7 - cyan
#	- 8 - white
#	- 9 - end of current color
#
#       Note: colors can be nested, so if you write $2some$5text$9, it'll
#	disable only usage of blue color and make red  the  current one.
#color1 = "cyan"                 # ???
#color2 = "white"                # ???

##### song format #####
## for song format you can use:
##
## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
#song_list_format = "{%a - }{%t}|{$8%f$9}%r{$3(%l)$9}"
#song_library_format = "{%n - }{%t}|{%f}"
#tag_editor_album_format = "{(%y) }%b"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = "$6"
#selected_item_suffix = "$9"
#
## colors are not supported for below veriables
#song_status_format = "{(%l) }{%a - }{%t}|{%f}"
#song_window_title_format = "{%a - }{%t}|{%f}"
#


# gleiche farben können in header und playlist unterschiedlich aussehen!
# (vgl cyan)
empty_tag_color		= "cyan"
header_window_color	= "white"

volume_color		= "white"
state_line_color	= "white"
state_flags_color	= "white"
main_window_color	= "white"	# key <1>
main_window_highlight_color = "white"

progressbar_color	= "cyan"
statusbar_color		= "blue"  
alternative_ui_separator_color = "white"
#active_column_color	= "cyan"
#active_window_border	= "blue"
#window_border_color	= "blue" 

#alternative_ui_separator_color = COLOR
#visualizer_color = COLOR

### shot: http://ompldr.org/vMmR3aA   config: http://ompldr.org/vMmR3aQ
color1 = "cyan"
color2 = "cyan"
#active_column_color = "cyan"
#active_window_border = "blue"

active_column_color = "green"
window_border_color = "red"
active_window_border = "yellow"



##### colors definitions #####
#...
# kommentierte config in:
# https://bbs.archlinux.org/viewtopic.php?pid=630681#p630681

## Note: Below variables are for alternative version of user's interface.
## Their syntax supports all tags and colors listed above plus some extra
## markers used for text attributes. They are followed by character '$'.
## After that you can put:
##
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set



# header
header_visibility       		= "yes"
#alternative_header_first_line_format	= "$b$1$aqqu$/a$9 $7{%t}|{%f} $9$1$atqq$/a$9$/b"
alternative_header_first_line_format    = "$b$7$aqqu$/a$9$r$7 {%t}|{%f} $/r$9$7$atqq$/a$9$/b"
alternative_header_second_line_format	= "$b$7%a $1-$9 %b $1-$9 %y$9$/b"
song_columns_list_format		= "(6f)[cyan]{l}(30y){t|f}(30){a} (30)[white]{b} (6f)[white]{yr}"
song_list_format			= "{$3[%l]$9} {$5%a$9} {$6%t$9} %y %n {$5%b$9}"
song_window_title_format		= "{♫  %a :: }{%t}|{%f}{  (%l)}"

# song_columns_list_format = "(7)[black]{l} (28)[red]{a} (28)[yellow]{t}(28)[black]{b}"

# div
playlist_display_mode	= "columns" (classic/columns)
browser_display_mode	= "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
user_interface		= "alternative" (classic/alternative)
statusbar_visibility	= "yes"
titles_visibility	= "no"
header_text_scrolling	= "yes"
fancy_scrolling		= "yes"
cyclic_scrolling	= "yes"
progressbar_look        = "=>-"
empty_tag_marker	= "-/-"

#discard_colors_if_item_is_selected = yes/no
#media_library_display_empty_tag = yes/no
playlist_disable_highlight_delay = 10
